{
  // Python用設定
  "python.analysis.typeCheckingMode": "basic",
  "python.envFile": "${workspaceFolder}/.env",
  "python.analysis.extraPaths": [
    "backend/app",
    "backend/app/backend/app/services",
    "backend/app/backend/app/routers"
  ],
  "python.languageServer": "Pylance",
  "[yml][github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.autoIndent": "advanced",
    "editor.formatOnSave": true
  }
}